# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64f6de4f503a839a48a75fb3d674b52cf21454e3a7dfa923b9bbff74f9f6fe58a2f94f8a79f5fc832c5462bf26b2e443020ccde287b91c08102cd0f7b2206024

test:
  secret_key_base: 5cff9b5c8bed7c54f399ff211723a0b8d4603334554b50dcc747f046580c6c49b9fdd99f2a66959e11170d61d0f02fa0d8ad42b8ac6291606a66cf264bd2beca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
